<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.colecao.Colecao" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/colecao/Colecao.java" binary="false">    
    <position height="-1" width="-1" x="530" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.colecao.ColecaoAbstrata" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/colecao/ColecaoAbstrata.java" 
    binary="false">    
    <position height="-1" width="-1" x="213" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.iteracao.Iterador" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/iteracao/Iterador.java" binary="false">    
    <position height="-1" width="-1" x="829" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.iteracao.IteradorAbstrato" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/iteracao/IteradorAbstrato.java" 
    binary="false">    
    <position height="-1" width="-1" x="829" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.iteracao.Iteravel" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/iteracao/Iteravel.java" binary="false">    
    <position height="-1" width="-1" x="531" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.iteracao.IteravelAbstrato" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/iteracao/IteravelAbstrato.java" 
    binary="false">    
    <position height="-1" width="-1" x="214" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.colecao.lista.Lista" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/colecao/lista/Lista.java" binary="false">    
    <position height="-1" width="-1" x="530" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.colecao.lista.ListaAbstrata" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/colecao/lista/ListaAbstrata.java" 
    binary="false">    
    <position height="-1" width="-1" x="213" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.colecao.lista.ListaEncadeada" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/colecao/lista/ListaEncadeada.java" 
    binary="false">    
    <position height="-1" width="-1" x="214" y="709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.elemento.Igualavel" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/elemento/Igualavel.java" binary="false">    
    <position height="-1" width="-1" x="859" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.elemento.Codificavel" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/elemento/Codificavel.java" binary="false">    
    <position height="-1" width="-1" x="774" y="802"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.elemento.Comparavel" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/elemento/Comparavel.java" binary="false">    
    <position height="-1" width="-1" x="944" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.Ordenavel" project="estruturados" 
    file="/estruturados/fontes/java/br/opp/estruturados/Ordenavel.java" binary="false">    
    <position height="-1" width="-1" x="544" y="542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.Encadeavel" project="estruturados" 
    file="/estruturados/fontes/java/br/opp/estruturados/Encadeavel.java" binary="false">    
    <position height="-1" width="-1" x="559" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="br.opp.estruturados.Posicionavel" 
    project="estruturados" file="/estruturados/fontes/java/br/opp/estruturados/Posicionavel.java" binary="false">    
    <position height="-1" width="-1" x="572" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="br.opp.estruturados.colecao.lista.ListaEncadeada.IteradorDeListaEncadeada" project="estruturados" 
    file="/estruturados/fontes/java/br/opp/estruturados/colecao/lista/ListaEncadeada.java" binary="false">    
    <position height="-1" width="-1" x="832" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>